// template.type:

// #let rainbow_map = gradient.linear(..color.map.rainbow)
// #let dark_color = rgb("22272F")
// #let dark_dark_color = rgb("1C2128")
// #let light_color = rgb("ACBAC7")

// #let rect_color = light_color
// #let line_color = dark_dark_color




// #let line_seper = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: line_color, dash: "solid"))
// #let line_seper_rainbow = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 4pt, paint: rainbow_map, dash: "solid"))
// // #let line = line(start: (0% + 0pt, 0% + 0pt), length: 100%, stroke:  (thickness: 1pt, paint: rainbow_map, dash: "solid"))


// #let var = text("Var", font: "Menlo")
// #let cov = text("Cov", font: "Menlo")
// #let corr = text("Corr", font: "Menlo")
// #let pr = text("pr", font: "Menlo")
// #let ce = text("CE", font: "Menlo")
// #let Exp = text("Exp", font: "Menlo")
// #let Unif = text("Unif", font: "Menlo")
// #let const = text("const", font: "Menlo")
// #let Mat = text("Mat", font: "Menlo")
// #let PPP = text("PPP", font: "Menlo")
// #let Expo = text("Expo", font: "Menlo")
// #let Pois = text("Pois", font: "Menlo")
// #let plim = text("plim", font: "Menlo")
// #let rk = text("rk", font: "Menlo")
// #let Fr = text("Fr", font: "Menlo")
// #let diag = text("diag", font: "Menlo")
// #let real = text("Re", font: "Menlo")
// #let imagin = text("Im", font: "Menlo")
// #let fl = text("fl", font: "Menlo")
// #let KL = text("KL", font: "Menlo")
// // #let vectorize = text("vec", font: "Menlo")
// #let Vec = math.op("vec")
// #let mlrank = math.op("mlrank")
// #let rank = math.op("rank")
// #let im = math.op("Im")
// #let sign = math.op("sign")
// #let cond = math.op("cond")
// #let Bin = math.op("Bin")
// #let Tr = math.op("Tr")


// #let argmin = math.limits("argmin")
// #let argmax = math.limits("argmax")
// #let iid = math.limits("iid")


// #let bar = math.scripts(math.class(
//   "large",
//   pad(right: 2pt, scale(y: 150%, line(length: 15pt, angle: 90deg, stroke: 0.6pt + light_color)))
// ))


// #let project(body) = {
//   set page(fill: rgb("1A2025"), width: 25cm, height: auto, margin: (x: 6%))
//   // set page(fill: rgb("1A2025"), width: 20cm, height: auto, margin: (x: 2%))
//   // set page(fill: dark_color, width: 25cm, height: auto, margin: (x: 2%))

//   set text(fill: light_color, font: "Menlo")v


//   set par(leading:1em)
//   set list(spacing: 2em)
//   set math.cases(gap: 1.5em)
//   show math.equation.where(block: false): math.display
//   body
// }


















#import "/template.typ":*
#show: project.with()

#line_seper_rainbow
== Tuning-Free Image Editing with Fidelity and Editability via Unified Latent Diffusion Model


#link("https://arxiv.org/abs/2504.05594")[
  arxiv
]




// - какую основную задачу решает каждая статья.
// - На какие аспекты задачи они фокусируются.
// - Какие улучшения предлагаются и в чем именно.
// - Определить проблемы, которые все еще не решены этими статьями. 
// - Какие аспекты не затронуты.
// - Подумайте, какие зоны роста не рассматриваются или где есть большой потенциал для улучшения. 

\
В этой статье приводится аккумуляция и доработка подходов к улучшению dual-branch алгоритма редактирования изображений.\

\ \ 
== Постановка задачи:\

Дана оригинальная картинка $I$,  промпт $P$, которому она соответствует и промпт $P^*$, описывающий требуемые изменения в картинке. Задача, получить $I^*$ - изображение, которое семантически (внешне) как можно более близко к $I$ и как можно лучше соответсвует $P^*$ \

\ 
Как видно из постановки задачи, у нас есть traid-off. Если при редактировании мы максимизируем семантическое соответсвие оригинальной картинке, мы можем потрять соответствие новому промпту $P^*$ (under-edited). И наоборот, если слишком обусловиться на $P^*$, мы можем слишком видоизменить оригинальную картинку $P$ (over-edited). \ \

Разные состояний этого баланса (недо и пере редактирования) можно понять и на примере (Figure 1)
\ \
#figure(
  image("/assets/image-22.png", width: 70%),
  caption: [
    Редактируем изображение дома $I$\
    с промптом: $P^*$ "Cyberpunk".\
    Примеры перередактирования, недоредактирования в\
    сравнении с хорошим результатом
  ],
) \ \ \ \

== Краткое напоминание о структуре dual-branch подхода: \ \

Вводные все те же $I, P, P^*$. Требуется получить $I^*$ \
Так же напомню, что в используемой conditioned unet есть два вида attention слоев:
- self-attention (между частями картинки)
- cross-attention (между частями картинки и промптом)

\
Алгоримт:
1. Используя инвертор (например Null-Text Inversion) переводим $I$ в латентное представление $z_t$. Как правило это точка из $cal(N)(0, I)$
2. Из латента $z_t$ параллельно запускаем две ветви денойзa
  - Source Branch, обуславливающуюся на $P$ и, восстанавливающую оригинальную картинку $I$ из латента 
  - Target Branch, обуславливающуюся на $P^*$ и, генерирующую отредактированное (целевое) изображение $I^*$
3. На некоторых итерациях денойза делаем делаем иньекцию self-attention значений $A^"self"$ из source ветки в соответствующие $A^(*"self")$ traget ветки, для того чтобы в $I^*$ лучше сохранить внешний вид (семантику) оригнального $I$.
\ \
Схема dual-branch алгорима изображена на Figure 2.
#figure(
  image("/assets/image-23.png", width: 70%),
  caption: [
    схема dual-branch алгоритма
  ],
) \
\ 


Зачастую такие self-attention инъекции приводят к недоредактированию изображения, так что подход не идеален. \ \
К моменту выхода статьи было предложено множество доработок этого метода, которые авторы дополнили своими идеями и сагрегировали в пайплайн *UnifyEdit*, обеспечивающий очень хорошие результаты балланса сохранения семантики (fidelity) и силы редактирования (editability) во многих видах задач редактирования изображений. \ \ \
\ 



== UnifyEdit \ \

В основе алгоритма лежит баллансировка влияния self-attention $A^"self"$ из source ветки и cross-attention $A^(*"cross")$ из target ветки на $I^*$ при генерации. \ \

Наблюдения авторов, на которых строится алгорим:
- если при генерации $I^*$ мы приближаем $A^(*"self")$ к $A^"self"$, например инъекцией $A^(*"self") <- A^("self")$, то $I^*$ лучше схораняет семантику $I$. (fidelity)
- а если при генерации $I^*$ мы усиливаем (позже опишу как) влияние $A^(*"cross")$, $I^*$ точнее подходит под $P^*$. (editability)

\ 
UnifyEdit сторится на управлении этими двумя рычагами, один из которых позволяет сохранить семантику, $I$, а второй лучше подстроиться под промпт $P^*$.


\ \ \
== Формализация UnifyEdit:\

На каждом из шагов денойза $overline(1\, T)$, мы внесем корректировки в латент $z_t$ таким образом, чтобы он лучше соответствовал нашим требованиям fidelity и editability. \

\
А именно, мы сформируем функцию $cal(L)$, такую что обновленный латент $hat(z)_t^* = z^*_t - nabla_(z_t^*) cal(L)$ соответствовал нашим требованиям лучше чем $z_t^*$. Авторы обощили свой метод на редактирование части изображения под маской $cal(M) in {0, 1}^(h times w)$. Таким образом формула улучшения $z_t^*$ приобретает вид \ \
$
hat(z)_t^* = z^*_t - cal(M) dot.circle nabla_(z_t^*) cal(L)
$

\ 
Для того, чтобы воплотить идею такого улучшения латента, $cal(L)$ должна на шаге $t$ численно выражать влияние $A^"self"$ и $A^(*"cross")$ на $z_(t-1)$. \ \
\ \
В качестве влияния $A^("self")$ вместо грубых инъекций предложили оптимизацию
$
cal(L)_"SAP" = sum_t (A_t^"self" - A_t^(*"self"))^2
$
 где $t$ - номер self-attention слоя внутри Unet. 

Для случая с $cal(M)$ получается:

$
cal(L)_"SAP" = sum_t (cal(M) dot.circle A_t^"self" - cal(M) dot.circle A_t^(*"self"))^2
$

\ \ \
В качестве влияния $A^(*"cross")$ предложили \
$
cal(L)_"CAA" = - (sum_l^L sqrt(R_l))^2, "где" R_l = (1/abs(M) sum_(j in cal(M)) (A^(*"cross"))_i^l)/(1/(1 - abs(M)) sum_(j in.not cal(M)) (A^(*"cross"))_i^l).
$ \

Числительь $R_l$ описывает среднее значение cross-attention между сектарами картинки $j in cal(M)$ и $i$-тым токеном промпта $P^*$ на $l$-том cross-attention слое. Простыми словами - это то насколько сильно связан $i$-тый токен промпта с частью картинки под маской. \ \
Знаменатель аналогично описывает как в среднем связан $i$-тый токен с картинкой вне маски. \
\
Большое значение $R_l$ говорит о том, что картинка в зоне редактирования сильнее соответствует целевому промпту $P^*$, чем вне этой зоны. $cal(L)_"CAA"$ же просто агрерирует эти величины по всем cross-attention слоям в Unet. \ \ \ \


И того, для задачи $hat(z)_t^* = z^*_t - cal(M) dot.circle nabla_(z_t^*) cal(L)$ авторы подобрали $cal(L) = lambda_1 cal(L)_"SAP" + lambda_2 cal(L)_"CAA"$. И получили
\ \
$
nabla_(z_t^*) cal(L) = cal(G)_"naive" = lambda_1 nabla_(z_t^*) cal(L)_"SAP" + lambda_2 nabla_(z_t^*) cal(L)_"CAA"
$ \ \


Но $cal(G)_"naive"$ плохо себя показала на практике. 

Авторы выдвинули два оправдавших себя на предположения:
1. Проблема в том, что масштабы $nabla_(z_t^*)  cal(L)_"SAP"$ и $nabla_(z_t^*)  cal(L)_"CAA"$ разные и один из них ($cal(L)_"SAP"$) не достаточно влияет на улучшение $z_t^*$
2. Поскольку первые шаги разшумления определяют общие формы и цвета (fidelity), а последние - текстуры и не большие объекты (editability), мы хотим на первых шагах увеличить влияние $cal(L)_"SAP"$, а на последних $cal(L)_"CAA"$. 

\ \
Таким образом, получилась финальная хорошая версия лосса, контролирующая, масштабы и шедулящая изменение влияния $cal(L)_"SAP", cal(L)_"CAA"$ согласно интуици появления семантики на шагах разшумления:
$
nabla_(z_t^*) cal(L) = cal(G)_"blc" = lambda_1^* (nabla_(z_t^*) cal(L)_"SAP") / norm(nabla_(z_t^*) cal(L)_"SAP")_2 + lambda_2^* (nabla_(z_t^*) cal(L)_"CAA")/norm(nabla_(z_t^*) cal(L)_"CAA")_2, "где " 
cases(
lambda_1^* = beta_1 (1 - e^(-k_1 (T - t))), 
lambda_2^* = beta_2 e^(-k_2 (T - t)), 
)
$
У нашего алгоритма появлись параметры:
- $beta_1, beta_2$, контролирующие масштабы $nabla_(z_t^*)  cal(L)_"SAP"$ и $nabla_(z_t^*)  cal(L)_"CAA"$ соответственно
- $k_1, k_2$, контролирующие скорость изменения влияния $nabla_(z_t^*)  cal(L)_"SAP"$ и $nabla_(z_t^*)  cal(L)_"CAA"$ на итоговый лосс соответственно.


\ \ \
И последнее дополнение от авторов заключалось в том, что на каждом шаге разшумления можно делать не один шаг улучшения $z_t^*$, а вплоть до *MAX_IT* - последний гиперпараметр системы.\

Таким образом итоговая схема шага диффузионной модели выглядит так:
\ \
#figure(
  image("/assets/image-24.png", width: 60%),
  caption: [
    Полная схема UnifyEdit алгоритма,\
    Где $cal(F)_1,cal(F)_2$ - фуункции вычисляющие $cal(L)_"SAP", cal(L)_"CAA"$  соответственно, \
    SD - диффузионная модель (в данном случае Stable Diffusion)
  ],
) \




\ \ \
== Результаты
Основываясь на таком пайплайне семплинга, у авторов получилось выбить одни из лучших показателей по fidelity и editability среди конкурирующих алгоритмов для всех рассмотренных ими видов редактирования изображения (например замена объекта, изменение цвета, текстуры, черт лица). \ \

Так же авторы сагренировали датасеты по редактированию изображений, дополнили своими картинками и аккумулированный датасет Unify-Bench опубликовали. 

\ \ \ \
== Мои мысли насчет статьи \ \
// Проблемы, на которые не предложено решений: \
В статье круто доработали dual-branch метод редактирования картинок, и выбили топ скоры, но все-таки их метод оставляет не решенной
- задачу подбора параметров $beta_1, beta_2, k_1, k_2, $ MAX_ITER. В своих эксперементах они использовали какие-то подобранные значения, но понять с ходу, какие гиперпараметры нужны для конкретной задачи едва ли возможно, а подбор оптимальных параметров не кажется таким уж тривиальным. Вообщем, если при инференсе по перфекционистски требовать от модели лучшие из возможных резульатов, подбор параметров будет гемороем
- проблему не идеальности самой диффузионной модели, которая может плохо реализовать требуемое в $P^*$, например, если $P^* in $ ["рука с шестью пальцами", "медведь на передних лапах"], потому что с точным количеством объектов или не типичными для приоров модели промптами, диффузионочки не справляются увы. 



\ \
Как развить мысль: \
Авторы в целом предлагают улучшать $z_t^*$ градиентным спуском. Было бы интересно попробовать разные модификации спуска, например SAG, Momentum. Они промогают нам двигаться к хорошим оптимумам в оптимизации лосса модели, а вдруг и тут они себя хорошо покажут. Интересно. 
